<html>
  <head>
    <title>Cozy Club</title>
    <script src="../js/script.js"></script>
    <link rel='stylesheet' href='../css/main.css'>

    <form id="loginForm">
      <label for="uname"><b>Username</b>
        <input type="text" placeholder="Enter Username" name="uname" required>
      </label>

      <label for="psw"><b>Password</b>
        <input type="password" placeholder="Enter Password" name="psw" required>      
      </label>
        
      <label>
        <button id="inputBtn" type="submit">Login</button>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </form>

  </head>

  <body>
    <header class="headerbackground">
      <h1 id="myHeader">Cozy Club</h1> 
      <h5>ESTD 2023</h5>

      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item"><a href='index.html' class="nav-link">Home</a></li>
          <li class="nav-item"><a href='../pages/img_gallery.html' class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href='../pages/current_members.html' class="nav-link">Current Members</a></li>
          <li class="nav-item"><a href='../pages/event_calendar.html' class="nav-link">Events</a></li>
          <li class="nav-item"><a href='../pages/arts_&_crafts.html' class="nav-link">Arts & Crafts</a></li>
          <li class="nav-item"><a href='../pages/book_club.html' class="nav-link">Book Club</a></li>
          <li class="nav-item"><a href='../pages/cozy_games.html' class="nav-link">Cozy Games</a></li>
          <li class="nav-item"><a href='../pages/contact_us.html' class="nav-link">Contact Us</a></li>
        </ul>
      </nav>

      <h3>Hello & Welcome!!</h3>
      <div>
        <p class="message"> Do you identify yourself as a cozy gamer? Perhaps you love gardening and artsy craftsy hobbies? If you answered to the questions YES, you are absolutely in the right place!!</p>
      </div>
    </header>

    <main>
      <div id="lastContainer"></div>
    </main>

    <p class="homepic">
      If you'll decide to join us, this could be you!!
    </p>
  </body>
 
</html> 